///////////////////////////////Server.java


import java.net.*;
import java.io.*;
import java.util.*;

class ServerReverse{

public static void main(String []args) throws Exception{

ServerSocket ss=new ServerSocket(2020);
Socket s=ss.accept();

DataInputStream dis=new DataInputStream(s.getInputStream());
DataOutputStream dos=new DataOutputStream(s.getOutputStream());


String str="",str2="",str3="";

str=dis.readUTF();

StringBuilder sb=new StringBuilder(str);
str3=sb.reverse().toString();
System.out.println("Server:- "+str);


dos.writeUTF(str3);
dos.flush();

dis.close();
s.close();
ss.close();
}
}




///////////////////////////////////Client.java



import java.net.*;
import java.io.*;

class ClientReverse{

public static void main(String []args) throws Exception{

Socket s=new Socket("localhost",2020);

DataInputStream dis=new DataInputStream(s.getInputStream());
DataOutputStream dos=new DataOutputStream(s.getOutputStream());

BufferedReader br=new BufferedReader(new InputStreamReader(System.in));

String str="",str2="";

System.out.print("Client:- ");
str=br.readLine();
dos.writeUTF(str);
dos.flush();

str2=dis.readUTF();
System.out.println("Server:- "+str2);

dis.close();
s.close();
}
}
