/////////////////////////Server.java


import java.net.*;
import java.io.*;
import java.util.*;

class ServerSum{

public static void main(String []args) throws Exception{

ServerSocket ss=new ServerSocket(2020);
Socket s=ss.accept();

DataInputStream dis=new DataInputStream(s.getInputStream());
DataOutputStream dos=new DataOutputStream(s.getOutputStream());


int a,i=0;
int n=dis.readInt();
int arr[]=new int[n];

int x=0;
for(i=0;i<n;i++){
   x+=arr[i];
}

System.out.println("Sum= "+x);

dos.writeInt(x);

dis.close();
s.close();
ss.close();
}
}



/////////////////////////Client.java



import java.net.*;
import java.io.*;
import java.util.*;


class ClientSum{

public static void main(String []args) throws Exception{

Socket s=new Socket("localhost",2020);

DataInputStream dis=new DataInputStream(s.getInputStream());
DataOutputStream dos=new DataOutputStream(s.getOutputStream());

BufferedReader br=new BufferedReader(new InputStreamReader(System.in));
Scanner scan=new Scanner(System.in);

System.out.print("Enter Size of array:- ");
int n=scan.nextInt();

int a[]=new int[n];

System.out.print("Enter Data:- ");
dos.writeInt(n);

for(int i=0;i<n;i++){
int r=scan.nextInt();
dos.writeInt(r);
}

int sum=dis.readInt();
System.out.println("sum= "+sum);

dis.close();
s.close();
}
}
